<footer class="bg-gray-800 text-white py-6">
  <div
    class="max-w-7xl mx-auto sm:px-6 lg:px-8 flex space-x-2 justify-start relative p-0 pl-9 pr-4"
  >
    <a href="https://www.meetup.com/stuttgart-gophers/" target="_blank"
      ><img src="/static/meetup-svgrepo-com.svg" alt="Meetup" class="h-8"
    /></a>
    <a href="https://github.com/Stuttgart-Gophers" target="_blank"
      ><img src="/static/github-svgrepo-com.svg" alt="GitHub" class="h-8"
    /></a>
    <a href="https://x.com/Stgt_Gophers" target="_blank"
      ><img src="/static/twitter-x-seeklogo-3.svg" alt="Twitter" class="h-8"
    /></a>
    <a href="https://hachyderm.io/@StuttgartGophers" target="_blank"
      ><img src="/static/mastodon-svgrepo-com.svg" alt="Mastodon" class="h-8"
    /></a>
    <a
      href="https://www.youtube.com/channel/UClPhVOXrT3wBLulrjZp8JSg"
      target="_blank"
      ><img src="/static/youtube-svgrepo-com.svg" alt="YouTube" class="h-8"
    /></a>
    <img
      src="/static/gopher-body.png"
      class="absolute w-28 right-2.5 -inset-y-9 animate-bounce"
    />
  </div>
</footer>
