{{define "footer"}}
<footer class="bg-gray-900 py-6">
  <div class="max-w-7xl mx-auto">
    <div
      class="sm:px-6 lg:px-8 flex space-x-3 justify-start relative p-0 pl-9 pr-4"
    >
      <a href="https://www.meetup.com/stuttgart-gophers/" target="_blank"
        ><img src="/static/meetup-svgrepo-com.svg" alt="Meetup" class="h-8"
      /></a>
      <a href="https://github.com/Stuttgart-Gophers" target="_blank"
        ><img src="/static/github-svgrepo-com.svg" alt="GitHub" class="h-8"
      /></a>
      <a href="https://x.com/Stgt_Gophers" target="_blank"
        ><img src="/static/twitter-x-seeklogo-3.svg" alt="Twitter" class="h-8"
      /></a>
      <a href="https://hachyderm.io/@StuttgartGophers" target="_blank"
        ><img src="/static/mastodon-svgrepo-com.svg" alt="Mastodon" class="h-8"
      /></a>
      <a
        href="https://www.youtube.com/channel/UClPhVOXrT3wBLulrjZp8JSg"
        target="_blank"
        ><img src="/static/youtube-svgrepo-com.svg" alt="YouTube" class="h-8"
      /></a>
      <img
        src="/static/gopher-footer.png"
        class="absolute w-28 right-2.5 -inset-y-9 animate-bounce"
      />
    </div>
    <div class="mt-5 pl-1 sm:flex cursor-pointer">
      <a
        onclick="window.location.href='/upcoming'"
        class="block px-4 py-2 text-slate-500 hover:text-gopher"
        >Upcoming Events</a
      >
      <a
        onclick="window.location.href='/past'"
        class="block px-4 py-2 text-slate-500 hover:text-gopher"
        >Past Events</a
      >
      <a
        onclick="window.location.href='/sponsors'"
        class="block px-4 py-2 text-slate-500 hover:text-gopher"
        >Our Sponsors</a
      >
      <a
        onclick="window.location.href='/contact'"
        class="block px-4 py-2 text-slate-500 hover:text-gopher"
        >Contact Us</a
      >
    </div>
  </div>
</footer>
{{end}}