<header>
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center pt-4 pb-4">
      <div class="flex flex-row items-center">
        <div class="flex flex-row justify-between toggle">
          <label for="dark-toggle" class="flex items-center cursor-pointer">
            <div class="relative">
              <input
                type="checkbox"
                name="dark-mode"
                id="dark-toggle"
                class="checkbox hidden"
              />
              <div
                class="block border-[1px] dark:border-white border-gray-800 w-14 h-8 rounded-full"
              ></div>
              <div
                class="dot absolute left-1 top-1 dark:bg-white bg-gray-700 w-6 h-6 rounded-full transition"
              ></div>
            </div>
            <div
              id="toggle"
              class="ml-3 dark:text-slate-50 text-gray-800 font-medium"
            ></div>
          </label>
        </div>
      </div>
      <div class="hidden md:flex space-x-4 cursor-pointer">
        <a
          onclick="window.location.href='/'"
          class="dark:text-slate-300 dark:hover:text-orange-400 hover:text-cyan-600"
          >About Us</a
        >
        <a
          onclick="window.location.href='/upcoming'"
          class="dark:text-slate-300 dark:hover:text-orange-400 hover:text-cyan-600"
          >Upcoming Events</a
        >
        <a
          onclick="window.location.href='/past'"
          class="dark:text-slate-300 dark:hover:text-orange-400 hover:text-cyan-600"
          >Past Events</a
        >
        <a
          onclick="window.location.href='/contact'"
          class="dark:text-slate-300 dark:hover:text-orange-400 hover:text-cyan-600"
          >Contact Us</a
        >
      </div>
      <div class="md:hidden">
        <button id="burger-menu" class="text-orange-500 focus:outline-none">
          <svg
            class="h-8 w-8"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>
    </div>
    <div
      id="mobile-menu"
      class="hidden md:hidden rounded-lg text-end z-50 fixed top-0 py-10 left-0 w-screen h-screen backdrop-blur-md overscroll-none"
    >
      <a
        onclick="window.location.href='/'"
        class="px-4 py-2 text-orange-500 hover:text-gopher mb-5 flex justify-end"
        ><svg
          class="h-8 w-8"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          /></svg
      ></a>
      <a
        onclick="window.location.href='/contact'"
        class="block px-4 py-2 dark:text-white dark:hover:text-gopher text-black hover:text-white"
        >Contact Us</a
      >
      <a
        onclick="window.location.href='/past'"
        class="block px-4 py-2 dark:text-white dark:hover:text-gopher text-black hover:text-white"
        >Past Events</a
      >
      <a
        onclick="window.location.href='/upcoming'"
        class="block px-4 py-2 dark:text-white dark:hover:text-gopher text-black hover:text-white"
        >Upcoming Events</a
      >
      <a
        onclick="window.location.href='/'"
        class="block px-4 py-2 dark:text-white dark:hover:text-gopher text-black hover:text-white mb-5"
        >About Us</a
      >
      <hr class="h-px my-8 bg-black border-0 dark:bg-white" />
      <div
        class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex space-x-8 justify-center relative items-start h-full w-full p-10"
      >
        <a href="https://www.meetup.com/stuttgart-gophers/" target="_blank"
          ><img src="/static/meetup-svgrepo-com.svg" alt="Meetup" class="h-8"
        /></a>
        <a href="https://github.com/Stuttgart-Gophers" target="_blank"
          ><img src="/static/github-svgrepo-com.svg" alt="GitHub" class="h-8"
        /></a>
        <a href="https://x.com/Stgt_Gophers" target="_blank"
          ><img
            src="/static/twitter-x-seeklogo-3.svg"
            alt="Twitter"
            class="h-8"
        /></a>
        <a href="https://hachyderm.io/@StuttgartGophers" target="_blank"
          ><img
            src="/static/mastodon-svgrepo-com.svg"
            alt="Mastodon"
            class="h-8"
        /></a>
        <a
          href="https://www.youtube.com/channel/UClPhVOXrT3wBLulrjZp8JSg"
          target="_blank"
          ><img src="/static/youtube-svgrepo-com.svg" alt="YouTube" class="h-8"
        /></a>
      </div>
    </div>
  </nav>
  <div
    class="block sm:flex justify-evenly items-center mx-auto max-w-screen-2xl"
  >
    <div class="bg-transparent hidden xl:block">
      <div class="mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-center">
        <a href="/">
          <img
            class="h-44 w-44"
            src="static/stuttgart_gophers.svg"
            alt="Logo Stuttgart Gophers"
          />
        </a>
      </div>
    </div>
    <div class="pt-7">
      <h2
        class="text-3xl dark:text-cyan-200 text-slate-800 font-semibold mb-4 text-center xl:text-5xl"
      >
        Welcome to the Stuttgart Gophers Homepage
      </h2>
    </div>
    <div class="bg-transparent hidden xl:block">
      <div class="mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-center">
        <a href="/">
          <img
            class="h-44 w-44"
            src="static/stuttgart_gophers.svg"
            alt="Logo Stuttgart Gophers"
          />
        </a>
      </div>
    </div>
  </div>
</header>
