{{template "partials/header" .}}
{{template "partials/logo" .}}
<main class="max-w-7xl mx-auto p-4 m-10">
  <section class="bg-gopher p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-semibold mb-4">Alex</h2>
    <p>
      Reach out on
      <a
        href="https://www.linkedin.com/in/alexandru-badragan/"
        target="_blank"
        class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
        >LinkedIn.</a
      >
    </p>
    <p>
      Reach out on
      <a
        href="https://gophers.slack.com/team/U033JRER9B7"
        target="_blank"
        class="font-medium dark:text-orange-700 text-orange-700  underline hover:no-underline"
        >slack.</a
      >
    </p>
    <br />
    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
    <p>
      Email:
      <a
        href="mailto:stuttgart.gophers@protonmail.com"
        class="font-medium dark:text-orange-700 text-orange-700  underline hover:no-underline"
        >stuttgart.gophers@protonmail.com</a
      >
    </p>
  </section>
</main>
{{template "partials/footer" .}}
