{{template "header" .}}
{{template "logo" .}}
<main class="p-4 m-10 flex-grow mx-auto max-w-7xl w-screen">
  <section class="bg-gopher p-6 rounded-lg shadow-md mb-6 xl:min-h-96">
    <div class="w-full gap-x-8 justify-items-center grid-cols-2 sm:grid flex flex-col gap-y-6 pt-10">
      <!-- Alex Profile Section -->
      <div class="flex items-start gap-4">
        <!-- Profile Image -->
        <img
          src="/static/alex-profile.jpeg"
          alt="Alex's Profile Picture"
          class="w-24 h-24 rounded-full object-cover shadow-md"
        />
        <!-- Profile Information -->
        <div>
          <h2 class="text-2xl font-semibold mb-4">Alex</h2>
          <p>
            Reach out on
            <a
              href="https://www.linkedin.com/in/alexandru-badragan/"
              target="_blank"
              class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
              >LinkedIn</a
            >.
          </p>
          <p>
            Reach out on
            <a
              href="https://gophers.slack.com/team/U033JRER9B7"
              target="_blank"
              class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
              >slack</a
            >.
          </p>
          <p>
            Check out
            <a
              href="https://alextldr.com"
              target="_blank"
              class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
              >my website</a
            >.
          </p>
        </div>
      </div>

      <!-- Beata Profile Section -->
      <div class="flex items-start gap-4">
        <!-- Profile Image -->
        <img
                src="/static/beata.jpeg"
                alt="Beata's Profile Picture"
                class="w-24 h-24 rounded-full object-cover shadow-md"
        />
        <!-- Profile Information -->
        <div>
          <h2 class="text-2xl font-semibold mb-4">Beata</h2>
          <p>
            Reach out on
            <a
                    href="https://www.linkedin.com/in/beata-jackowska-a4925519b/"
                    target="_blank"
                    class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
            >LinkedIn</a
            >.
          </p>
          <p>
            Reach out on
            <a
                    href="https://github.com/beta996"
                    target="_blank"
                    class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
            >GitHub</a
            >.
          </p>
        </div>
      </div>

      <!-- Yannick Profile Section -->
      <div class="flex items-start gap-4">
        <!-- Profile Image -->
        <img
                src="/static/yannick-profile.jpeg"
                alt="Yannick's Profile Picture"
                class="w-24 h-24 rounded-full object-cover shadow-md"
        />
        <!-- Profile Information -->
        <div>
          <h2 class="text-2xl font-semibold mb-4">Yannick</h2>
          <p>
            Reach out on
            <a
                    href="https://www.linkedin.com/in/yannick-huebner/"
                    target="_blank"
                    class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
            >LinkedIn</a
            >.
          </p>
        </div>
      </div>

    </div>

    <div class="sm:pt-32 pt-10">
      <h2 class="text-2xl font-semibold mb-4 sm:pl-3.5">Contact Us</h2>
      <p class="sm:pl-3.5">
        Email:
        <a
          href="mailto:stuttgart.gophers@protonmail.com"
          class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
          >stuttgart.gophers@protonmail.com</a
        >
      </p>
      </div>

  </section>
</main>
{{template "footer" .}}
