{{template "partials/header" .}}
{{template "partials/logo" .}}
<main class="p-4 m-10 flex-grow mx-auto max-w-7xl w-screen">
  <section class="bg-gopher p-6 rounded-lg shadow-md mb-6 xl:min-h-96">
    <h2 class="text-2xl font-semibold mb-4">Alex</h2>
    <!-- <h3>Transforming operations and development processes to enhance efficiency and scalability 🚀 DevOps Engineer @ Sopheon</h3> -->
    <p>
      Reach out on
      <a
        href="https://www.linkedin.com/in/alexandru-badragan/"
        target="_blank"
        class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
        >LinkedIn</a
      >.
    </p>
    <p>
      Reach out on
      <a
        href="https://gophers.slack.com/team/U033JRER9B7"
        target="_blank"
        class="font-medium dark:text-orange-700 text-orange-700  underline hover:no-underline"
        >slack</a
      >.
    </p>
    <p>
      Check out
      <a
        href="https://alextldr.com"
        target="_blank"
        class="font-medium dark:text-orange-700 text-orange-700  underline hover:no-underline"
        >my website</a
      >.
    </p>    
    <br />
    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
    <p>
      Email:
      <a
        href="mailto:stuttgart.gophers@protonmail.com"
        class="font-medium dark:text-orange-700 text-orange-700  underline hover:no-underline"
        >stuttgart.gophers@protonmail.com</a
      >
    </p>
  </section>
</main>
{{template "partials/footer" .}}
