<footer class="footer" style="background-color: black; height: 10vh; position: absolute; bottom: 5vh; width: 100%; display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center;">
        <img src="/static/gopher.png" alt="Gopher" style="margin-right: 3vw; width: 8vw; height: auto;">
        <div style="color: #123abc; font-size: 1vw; text-align: center;">
            <h2>Follow Us</h2>
            <p>
                <a href="https://twitter.com/your_twitter_handle"><img src="/static/twitter_logo.png" alt="Twitter" style="width: 2vw; height: auto;"></a>
                <a href="https://mastodon.social/@your_mastodon_handle"><img src="/static/mastodon_logo.png" alt="Mastodon" style="width: 2vw; height: auto;"></a>
                <a href="https://www.youtube.com/channel/your_youtube_channel"><img src="/static/youtube_logo.png" alt="YouTube" style="width: 2vw; height: auto;"></a>
            </p>
        </div>
    </div>
    <div style="display: flex; align-items: center;">
        <div style="color: #123abc; font-size: 1vw; text-align: center;">
            <h2>Partners</h2>
            <p>
                <a href="https://partner1.com" style="color: #123abc;">Partner 1</a> |
                <a href="https://partner2.com" style="color: #123abc;">Partner 2</a>
            </p>
        </div>
        <img src="/static/gopher.png" alt="Gopher" style="margin-left: 3vw; width: 8vw; height: auto;">
    </div>
</footer>