<style>
    .footer {
        background-color: black; 
        height: 10vh; 
        position: fixed; 
        bottom: 0vh; 
        width: 100%; 
        display: flex; 
        justify-content: center; 
        align-items: center;

    }
    .gophers_footer {
        margin-left: auto; 
        margin-right: auto; 
        width: 15vw; 
        height: auto;
        margin-bottom: 10vh;

    }
    .display {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        flex-grow: 2;
    }
    a > img {
        width: 2vw; 
        height: auto
    }
    .display h2 {
        color: #58caea; 
        font-size: 2vh; 
        text-align: center;
        margin: 0;

    }
    @media (max-width: 800px) {
            .gopher_hide {
                display: none;
            }
            .gophers_footer {
                width: 25vw; 
            }
            a > img {
            width: 30px; 
            height: auto
            }
    }
</style>


<footer class="footer">
    <div style="display: flex; justify-content: center; align-items: center; flex-grow: 1;">
        <img class="gophers_footer gopher_hide" src="/static/gopher.png" alt="Gopher">
    </div>
    <div class="display">
        <h2>Follow Us</h2>
        <p class="icons">
            <a href="https://www.meetup.com/stuttgart-gophers/" target="_blank"><img src="/static/meetup-svgrepo-com.svg" alt="Meetup" ></a>
            <a href="https://github.com/Stuttgart-Gophers" target="_blank"><img src="/static/github-svgrepo-com.svg" alt="GitHub"></a>
            <a href="https://x.com/Stgt_Gophers" target="_blank"><img src="/static/twitter-x-seeklogo-3.svg" alt="Twitter"></a>
            <a href="https://hachyderm.io/@StuttgartGophers" target="_blank"><img src="/static/mastodon-svgrepo-com.svg" alt="Mastodon" ></a>
            <a href="https://www.youtube.com/channel/UClPhVOXrT3wBLulrjZp8JSg" target="_blank"><img src="/static/youtube-svgrepo-com.svg" alt="YouTube"></a>
        </p>
    </div>
  
                  <!-- Add your partners here -->
<!--
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; flex-grow: 2;">
        <h2 style="color: #58caea; font-size: 1vw; text-align: center;">Partners</h2>
        <p>
            <a href="https://partner1.com" style="color: #58caea;">Partner 1</a> |
            <a href="https://partner2.com" style="color: #58caea;">Partner 2</a>
        </p>
    </div>
-->
    <div style="display: flex; justify-content: center; align-items: center; flex-grow: 1;">
        <img class="gophers_footer" src="/static/gopher.png" alt="Gopher">
    </div>
</footer>