<footer class="footer" style="background-color: black; height: 10vh; position: absolute; bottom: 5vh; width: 100%; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; justify-content: center; align-items: center; flex-grow: 1;">
        <img src="/static/gopher.png" alt="Gopher" style="margin-left: auto; margin-right: auto; width: 8vw; height: auto;">
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; flex-grow: 2;">
        <h2 style="color: #58caea; font-size: 1vw; text-align: center;">Follow Us</h2>
        <p>
            <a href="https://www.meetup.com/stuttgart-gophers/" target="_blank"><img src="/static/meetup-svgrepo-com.svg" alt="Meetup" style="width: 2vw; height: auto;"></a>
            <a href="https://github.com/Stuttgart-Gophers" target="_blank"><img src="/static/github-svgrepo-com.svg" alt="GitHub" style="width: 2vw; height: auto;"></a>
            <a href="https://x.com/Stgt_Gophers" target="_blank"><img src="/static/twitter-x-seeklogo-3.svg" alt="Twitter" style="width: 2vw; height: auto;"></a>
            <a href="https://hachyderm.io/@StuttgartGophers" target="_blank"><img src="/static/mastodon-svgrepo-com.svg" alt="Mastodon" style="width: 2vw; height: auto;"></a>
            <a href="https://www.youtube.com/channel/UClPhVOXrT3wBLulrjZp8JSg" target="_blank"><img src="/static/youtube-svgrepo-com.svg" alt="YouTube" style="width: 2vw; height: auto;"></a>
        </p>
    </div>
  
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; flex-grow: 2;">
                  <!-- Add your partners here -->
        <!--
        <h2 style="color: #58caea; font-size: 1vw; text-align: center;">Partners</h2>
        <p>
            <a href="https://partner1.com" style="color: #58caea;">Partner 1</a> |
            <a href="https://partner2.com" style="color: #58caea;">Partner 2</a>
        </p>
        -->
    </div>
    <div style="display: flex; justify-content: center; align-items: center; flex-grow: 1;">
        <img src="/static/gopher.png" alt="Gopher" style="margin-left: auto; margin-right: auto; width: 8vw; height: auto;">
    </div>
</footer>