<style>
    .header {
        background-color: black; 
        height: 10vh;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        padding-top: 32px;
    }

    .gophers {
        width: 8vw; 
        height: auto; 
        padding-top: 3vw;
        margin: 30px 30px;
    }

    .welcome {
        color: #58caea; 
        font-size: 3vw; 
        text-align: center;
    }

    @media (max-width: 800px) {
        .header {
            display: flex;
            flex-flow: column wrap;
            justify-content: none;
            flex-wrap: nowrap;
            height: auto
}
        .welcome {
            font-size: 3vh;
            padding-top: 20px;
        }
        .gophers {
            width: 40vw;
        }    
        .gotemp {
            display: none;
        }
    }
</style>

<header class="header">
    <img class="gophers gotemp" src="/static/stuttgart_gophers.svg" alt="Gopher">
    <h1 class="welcome">Welcome to the Stuttgart Gophers Homepage</h1>
    <img class="gophers" src="/static/stuttgart_gophers.svg" alt="Gopher">
</header>


