{{template "partials/header" .}}
{{template "partials/logo" .}}
<main class="max-w-7xl mx-auto p-4 m-10">
  <section class="bg-gopher p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold mb-4">About Us</h2>
    <p>
      Official page of the
      <a
        href="https://www.meetup.com/stuttgart-gophers/"
        class="font-medium text-orange-700 underline dark:text-blue-500 hover:no-underline"
      >
        Stuttgart Gophers Meetup.</a
      >
      We meet regularly to discuss and learn about Golang. <br /><br />
      We also organize workshops and talks on Golang. If you are interested in
      Golang, you are welcome to join us.
    </p>
  </section>
</main>
{{template "partials/footer" .}}
