{{template "partials/header" .}}
{{template "partials/logo" .}}
<main class="p-4 m-10 flex-grow mx-auto max-w-7xl w-screen">
  <section class="bg-gopher p-6 rounded-lg shadow-md xl:min-h-96">
    <h2 class="text-2xl font-semibold mb-4">About Us</h2>
    <p>
      Official page of the
      <a
        href="https://www.meetup.com/stuttgart-gophers/"
        target="_blank"
        class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
      >
        Stuttgart Gophers Meetup</a
      >.
      We meet regularly to discuss and learn about Golang. <br /><br />
      We also organize workshops and talks on Golang. If you are interested in
      Golang, you are welcome to join us.
    </p>
  </section>
</main>
{{template "partials/footer" .}}
