<style>
    .sidebar {
        background-color: black;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 80px;
        display: flex;
        flex-direction: row-reverse;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #58caea;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    @media (max-width: 800px) {
        .sidebar {
            flex-direction: column;
            align-items: center;
            padding-top: 0;
        }
        .sidebar a {
            font-size: 20px;
            padding: 8px 8px 8px 8px;
        }
    }
</style>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="#" onclick="window.location.href='/'">About Us</a>
        <a href="#" onclick="window.location.href='/upcoming'">Upcoming Events</a>
        <a href="#" onclick="window.location.href='/past'">Past Events</a>
        <a href="#" onclick="window.location.href='/contact'">Contact Us</a>
    </div>


    <!-- Rest of your code -->

</body>