{{template "partials/header" .}}
{{template "partials/logo" .}}
<main class="p-4 m-10 flex-grow mx-auto max-w-7xl w-screen">
  <section class="bg-gopher p-6 rounded-lg shadow-md xl:min-h-96">
    <h2 class="text-2xl font-semibold mb-4">Past Events</h2>
    <ul class="list-disc pl-4 xl:pl-10">
      <li>
        <a
        class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
        href="https://www.meetup.com/stuttgart-gophers/events/298485498/"
          target="_blank"
          >Stuttgart Gophers 2024 Kickoff - 18th of January 2024</a
        >
      </li>
      <li>
        <a
          class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
          href="https://www.meetup.com/stuttgart-gophers/events/298805953/"
          target="_blank"
          >Testing and fuzzing - 15th of February 2024</a
        >
      </li>
      <li>
        <a
          class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
          href="https://www.meetup.com/stuttgart-gophers/events/299790611/"
          target="_blank"
          >An exploration into CUE - 28th of Marchy 2024</a
        >
      </li>
      <li>
        <a
          class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
          href="https://www.meetup.com/stuttgart-gophers/events/298485498/"
          target="_blank"
          >Robust HTTP servers and clients with Go - 7th of May 2024</a
        >
      </li>
    </ul>
  </section>
</main>
{{template "partials/footer" .}}
