{{template "header" .}}
{{template "logo" .}}
<main class="p-4 m-10 flex-grow mx-auto max-w-7xl w-screen">
  <section class="bg-gopher p-6 rounded-lg shadow-md xl:min-h-96">
    <h2 class="text-2xl font-semibold mb-4">Our Partners</h2>
    <ul class="sponsor-list">
      <br><br>
      <li class="sponsor-item mb-8">
        <div class="md:flex md:items-center">
          <a href="https://thoughtworks.com/" target="_blank" rel="noopener noreferrer" class="block mb-6 md:mb-0 md:mr-6">
            <img src="/static/thoughtworks_logo.jpeg" alt="ThoughtWorks logo" class="w-40 min-w-24 h-auto mx-auto">
          </a>
          <p class="text-lg text-left md:text-left">
            <a href="https://thoughtworks.com/" target="_blank"
               class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
            >Thoughtworks</a> is a pioneering global technology consultancy, leading the charge in custom software development and technology innovation.
            We empower ambitious businesses to thrive in a constantly evolving world. We integrate the best of strategy, design,
            and software engineering to provide our clients with the foundations they need to excel.
          </p>
        </div>
      </li>
    </ul>
    <ul class="sponsor-list">
      <br><br>
      <li class="sponsor-item mb-8">
        <div class="md:flex md:items-center">
          <a href="https://www.ardanlabs.com/" target="_blank" rel="noopener noreferrer" class="block mb-6 md:mb-0 md:mr-6">
            <img src="/static/ardanlabs_logo.jpeg" alt="Ardan Labs logo" class="w-40 min-w-24 h-auto mx-auto">
          </a>
          <p class="text-lg text-left md:text-left">
            <a href="https://www.ardanlabs.com/" target="_blank"
               class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
            >Ardan Labs</a> with over 60 years of combined experience in scalable and secure distributed systems,
            offers high-performance software engineering teams to help your company solve technical challenges.
            We specialize in filling skill gaps, up-skilling, building scalable software solutions, optimizing tech stacks and architecture,
            migrating technologies (e.g., Python to Go), refactoring code, scaling technical teams, and more.
          </p>
        </div>
      </li>
    </ul>
    <ul class="sponsor-list">
      <br>
      <li class="sponsor-item mb-8">
        <div class="md:flex md:items-center">
          <a href="https://www.mitrahsoft.com/" target="_blank" rel="noopener noreferrer" class="block mb-6 md:mb-0 md:mr-6">
            <img src="/static/mitrah-square.png" alt="Mitrah logo" class="w-40 min-w-24 h-auto mx-auto">
          </a>
          <p class="text-lg text-left md:text-left">
            <a href="https://www.mitrahsoft.com/" target="_blank"
               class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
            >Mitrahsoft</a> - premier Software Development Company, Specializing in outsourcing services & product-engineering services that include Custom Software Application Development,
            Maintenance, and Mobile  Application Development. We have a strong pool of developers available in the tech stack,
            such as Golang, ColdFusion, Javascript, .Net, Java, Python, etc.
          </p>
        </div>
      </li>
    </ul>

    <!-- Add more sponsors above and partners under this line -->

    <ul class="sponsor-list">
      <br>
      <li class="sponsor-item mb-8">
        <div class="md:flex md:items-center">
          <a href="https://golab.io/" target="_blank" rel="noopener noreferrer" class="block mb-6 md:mb-0 md:mr-6">
            <img src="/static/GoLab_logo.png" alt="GoLab logo" class="w-40 min-w-24 h-auto mx-auto">
          </a>
          <p class="text-lg text-left md:text-left">
            The International Conference on Go in Florence | October 5th, 2025 ⮕ October 7th, 2025
          </p>
        </div>
      </li>
    </ul>

  </section>
</main>
{{template "footer" .}}
