{{template "partials/header" .}}
{{template "partials/logo" .}}
<main class="max-w-7xl mx-auto p-4 m-10">
  <section class="bg-gopher p-6 rounded-lg shadow-md min-h-52">
    <h2 class="text-2xl font-semibold mb-4">Upcaming Events</h2>
    <ul class="list-disc pl-2">
      <li>
        <a
          class="font-medium dark:text-orange-700 text-orange-700 underline dark:text-blue-500 hover:no-underline"
          href="https://www.meetup.com/stuttgart-gophers/events/301555477/"
          target="_blank"
          >Pointers and Interfaces in Go - 20th of June 2024</a
        >
      </li>
    </ul>
  </section>
</main>
{{template "partials/footer" .}}
