{{template "header" .}}
{{template "logo" .}}
<main class="p-4 m-10 flex-grow mx-auto max-w-7xl w-screen">
  <section class="bg-gopher p-6 rounded-lg shadow-md xl:min-h-96">
    <h2 class="text-2xl font-semibold mb-4">Upcoming Events</h2>
    <ul class="list-disc pl-4 xl:pl-10">


        <li>
            <a
                    class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
                    href="https://www.meetup.com/stuttgart-gophers/events/312975296"
                    target="_blank"
            >Hello Stuttgart - 19th of February 2026
            </a>
        </li>

    </ul>
  </section>
</main>
{{template "footer" .}}
