{{template "partials/header" .}}
{{template "partials/logo" .}}
<main class="p-4 m-10 flex-grow mx-auto max-w-7xl w-screen">
  <section class="bg-gopher p-6 rounded-lg shadow-md xl:min-h-96">
    <h2 class="text-2xl font-semibold mb-4">Upcoming Events</h2>
    <ul class="list-disc pl-4 xl:pl-10">
      <li>
        <a
          class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
          href="https://www.meetup.com/stuttgart-gophers/events/302916750/"
          target="_blank"
          >Resilient Patterns with Go - 19th of September 2024
        </a>
      </li>
    </ul>
  </section>
</main>
{{template "partials/footer" .}}
