{{template "header" .}}
{{template "logo" .}}
<main class="m-10 mx-auto w-screen max-w-7xl flex-grow p-4">
  <section class="rounded-lg bg-gopher p-6 shadow-md xl:min-h-96">
    <h2 class="mb-4 text-2xl font-semibold">Upcoming Events</h2>
    <ul class="list-disc pl-4 xl:pl-10">


        <li>
            <a
                    class="font-medium dark:text-orange-700 text-orange-700 underline hover:no-underline"
                    href="https://www.meetup.com/stuttgart-gophers/events/314424169/"
                    target="_blank"
            >Common Go Mistakes: Real Examples - 25th of June 2026
            </a>
        </li>

    </ul>
  </section>
</main>
{{template "footer" .}}
